<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Fasthand', cursive;
            background-color: rgb(241, 209, 216);
        }
        h1{
            text-align: center;
            font-family: 'Monoton', cursive;
            font-size: 40px;
            text-decoration: underline;
            color: rgb(235, 130, 154);
        }
        h2{
            text-align: center;
            font-size: xx-large;
            color: rgb(115, 176, 220);
        }
        h3{
            text-align: center;
            font-size: x-large;
            color:red;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(24, 119, 182);
            border-radius: 10px;
        }
        input{
            margin-left: 520px;
            font-size:18pt;
            height:50px;
            width:400px;
            border-radius: 34px;
        }
        button{
            background-color: rgb(150, 150, 239);
            color: white;
            font-size: x-large;
            width: 100px;
            height: 50px;
            border-radius: 34px;
        }
        img{
            border-radius: 222px;
        }
    </style>
</head>
<body>
    <h1>SAVE TREES</h1>
    <img src="https://media.istockphoto.com/id/1297492947/photo/dollar-seedling-growth-concept-plants-on-bills-in-increase.jpg?s=612x612&w=0&k=20&c=NTG7_35kLveooO-PqBAMRIyEmXwPbgFbM1_RuajYHbs=" alt="" width="400px" height="400px" id="myImage">
    <h2>5 Reason to save trees</h2>
    <div id="heading"></div>
    <input type="text" id="inputId">
    <button type="button" id="btn1" onclick='changeImage()'> NEXT</button>
    <script src="main.js"></script>
</body>
</html>